# TheScriptAsp

./: DataBaseSQL — копия.db  DataBaseSQL.db  DataBaseSQL_Example.db  Program.cs  README.md  TheScript_.csproj  appsettings.json  login.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: EditControlles.cs  HomeController.cs
Data/: ApplicationDbContext.cs  InitLayout.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221213163322_InitialCreate.Designer.cs  20221213163322_InitialCreate.cs  20221225085252_InitialCreate1.Designer.cs  20221225085252_InitialCreate1.cs  20221225123118_InitialCreate2.Designer.cs  20221225123118_InitialCreate2.cs  20221227205802_InitialCreate3.Designer.cs  20221227205802_InitialCreate3.cs  20230121094707_Logger.Designer.cs  20230121094707_Logger.cs  ApplicationDbContextModelSnapshot.cs
Models/: Branch.cs  Chapter.cs  ErrorViewModel.cs  IBranch.cs  Logger.cs  Section.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Edit/: BranchEdit.cshtml  Index.cshtml  SectionEdit.cshtml
Views/Home/: Branch.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml  Section.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
